section
  .row
    h2 Confirme a sua Data
    ul.checkout_list.box
      = link_to @participation.event.activity.name, @participation.event.activity
      = render @participation.event
  .row
    = form_for current_user, :remote => true do |form|
      .box
        .title.icon-phone
          strong Adicionar telefone 
          | (caso o guia precise entrar em contato)
        = form.label :phone
        p
          = form.text_field :phone
          = form.submit "Salvar Telefone", :class => "btn_lightgray"
        small Seu telefone estará protegido e não será utilizado para nenhum outro fim.
        small O telefone será salvo em seu perfil para futuros agendamentos.
    = form_tag ENV['MOIP_URL'], :method => :post, :class => "moip_checkout_form" do
      .donation
        = check_box_tag "donate_checkbox", "donate_checkbox", :checked => true
        = label_tag "donate_select", "Adicionar doação de"
        = select "donate_select", "donate_select", [["R$ 3,00", "300"], ["R$ 5,00", "500"], ["R$ 10,00", "1000"], ["R$ 50,00", "5000"]], {}, {:id => "donate_select"}
      = hidden_field "moip", "id_carteira", :name => "id_carteira", :value => ENV['MOIP_ID']
      = hidden_field "moip", "valor", :name => "valor", :value => sprintf( "%0.02f", @participation.event.price).delete(".")
      = hidden_field "moip", "valor_original", :name => "valor_original", :value => sprintf( "%0.02f", @participation.event.price).delete(".")
      = hidden_field "moip", "nome", :name => "nome", :value => "[Parada Carioca] #{@participation.event.activity.name}"
      = hidden_field "moip", "nome_original", :name => "nome_original", :value => "[Parada Carioca] #{@participation.event.activity.name}"
      = hidden_field "moip", "id_transacao", :name => "id_transacao", :value => @participation.secret
      = hidden_field "moip", "pagador_nome", :name => "pagador_nome", :value => @participation.user.name
      = hidden_field "moip", "pagador_email", :name => "pagador_email", :value => @participation.user.email
      = hidden_field "moip", "url_retorno", :name => "url_retorno", :value => user_participations_url(current_user)
      = submit_tag "Finalizar Pagamento com Moip", :disabled => current_user.phone.blank?, :class => "moip_checkout btn"
