article.left.detail role='event'
  .image
    = image_tag @activity.image.url
  .description
    h2= t 'events.show.what_is'
    p= @activity.description
  .reviews
    = t 'reviews.count_html', count: 3

