li.event
  span.date= l event.date
  span.icon-clock     = t 'activity.event.duration', hour: event.duration
  span.icon-people    = t 'activity.event.attendees', min: event.minimum_attendees, max: event.maximum_attendees
  span.icon-money     = number_to_currency event.price
  span.participations = t 'activity.event.participations_html', min: event.participations.count, max: event.maximum_attendees
