section.search
  .row
    p O Parada Carioca chegou para aproximar os cariocas de um Rio de Janeiro que ainda não conhecem por inteiro. Comece agora:
    = form_tag events_search_path, :method => :get do
      .by_neighborhood
        = label_tag "by_neighborhood", "Em qual bairro?"
        = select_tag "by_neighborhood", options_from_collection_for_select(Neighborhood.order(:name), "id", "name")
      = submit_tag "Buscar Parada", :class => "icon-search"

section.featured_events
  .row
    h2.icon-popular-events= t 'events.index.popular_events' 
  .row
    ol.activities
      - @popular_events[0..2].each do |event|
        li.activity
          .image= image_tag event.activity.image
          .about
            .user_name
              = image_tag event.activity.guide.avatar
              span.name= link_to event.activity.name, activity_event_path(event.activity, event)
            .info
              .address.icon-location= truncate(event.activity.address, length: 25)
              .price= number_to_currency(event.activity.price)

section.top_lists
  .row
    .popular_neighborhoods
      h3.icon-top-places= t 'events.index.popular_neighborhoods'
      ol.neighborhoods
        - @popular_neighborhoods.each_with_index do |neighborhood, index|
          li.neighborhood
            | #{content_tag :span, index + 1}#{truncate(neighborhood.name, :length => 25)}
    .popular_guides
      h3.icon-top-guides= t 'events.index.popular_guides'
      ol.guides
        - @popular_guides.each_with_index do |guide, index|
          li.guide
            | #{content_tag :span, index + 1}#{truncate(guide.name, :length => 25)}
    .popular_events
      h3.icon-popular-events= t 'events.index.popular_events'
      ol.events
        - @popular_events.each_with_index do |event, index|
          li.event
            | #{content_tag :span, index + 1}#{truncate(event.activity.name, :length => 25)}
    .recent_events
      h3.icon-new-event= t 'events.index.recent_events'
      ol.events
        - @recent_events.each_with_index do |event, index|
          li.event
            | #{content_tag :span, index + 1}#{truncate(event.activity.name, :length => 25)}
