section
  .row
    .header
      h1= @activity.name
      - if @activity.awaiting_moderation?
        .awaiting_moderation_warning Aguardando moderação
    .activity_menu
      = link_to "Calendário", activity_events_path(@activity), :class => "icon-calendar #{controller.action_name == "index" ? 'selected' : ''}"
    .activity_content
      .box
        - if flash[:event_created_notice]
          .event_created_notice= flash[:event_created_notice]
        = link_to "Criar Evento", new_activity_event_path(@activity), :rel => "facebox", :class => "btn icon-create"
