= form_for [@activity, @event] do |form|
  .field
    = form.label :date
    = form.text_field :date, :class => "datepicker required"
  .field
    = form.label :price
    = form.text_field :price, :maxlength => 10, :value => @activity.price
  .field
    = form.label :minimum_attendees
    = form.select :minimum_attendees, (1..25).to_a
  .field
    = form.label :maximum_attendees
    = form.select :maximum_attendees, (1..25).to_a
  .field
    = form.label :duration
    = form.select :duration, (1..24).to_a
    | horas
  hr
  .field= form.submit
