section.activity
  .row
    header
      h1= @event.activity.name
      span.icon-location= @event.activity.address

  .row
    article.left role='activity'
      .image
        = image_tag @event.activity.image.url
      .description
        h2= t 'activities.show.what_is'
        p= @event.activity.description
    aside.right

