.content role="main"
  - if content_for?(:activity_content)
    section
      .row
        .header
          h1= @activity.name
          - if @activity.awaiting_moderation?
            .awaiting_moderation_warning Aguardando moderação
        .activity_menu
          = link_to "Calendário", activity_events_path(@activity), :class => "icon-calendar #{controller.action_name == "index" ? 'selected' : ''}"
        .activity_content
          .box= yield(:activity_content)
  - else
    = yield
