nav.menu
  = link_to "Datas", "#events", class: 'icon-calendar-add events'
  //= link_to "Calendário", "#/calendar", class: 'icon-calendar calendar'
  = link_to "Informações básicas", "#info", class: 'icon-info info'
  = link_to "Fotos e Vídeos", "#photos", class: 'icon-photo photos'
