section.search
  .row
    p O Parada Carioca chegou para aproximar os cariocas de um Rio de Janeiro que ainda não conhecem por inteiro. Comece agora:
    = render :partial => "search_form"

section.featured_activities
  .row
    h2.icon-popular-activities Paradas Top
  .row
    ol.activities= render @popular_activities[0..2]

- if current_user.nil?
  section.login2
    .row
      .login Cadastre-se agora e comece a agendar e organizar suas paradas. #{link_to "Entrar com o Facebook", "/auth/facebook", :class => "btn_fb icon-facebook"}

section.top_lists
  .row
    .popular_neighborhoods
      h3.icon-top-bairros Bairros Top
      ol.neighborhoods
        - @popular_neighborhoods.each_with_index do |neighborhood, index|
          li.neighborhood 
            = link_to activities_search_path(:by_neighborhood => neighborhood.id) do
              #{content_tag :span, index + 1}#{truncate(neighborhood.name, :length => 35)}
    .popular_activities
      h3.icon-paradas-populares Paradas Top
      ol.activities
        - @popular_activities.each_with_index do |activity, index|
          li.activity
            = link_to activity do
              #{content_tag :span, index + 1}#{truncate(activity.name, :length => 35)}
    .recent_activities
      h3.icon-novas-paradas Novas Paradas
      ol.activities
        - @recent_activities.each_with_index do |activity, index|
          li.activity
            = link_to activity do
              #{content_tag :span, index + 1}#{truncate(activity.name, :length => 35)}
