section
  .row
    .activity_title
      h1= @activity.name
      span.icon-location= @activity.address
      - if !@activity.minimum_attendees.nil?
        span.icon-people #{@activity.minimum_attendees} a #{@activity.maximum_attendees} pessoas
      - if !@activity.maximum_attendees.nil?
        span.icon-clock #{@activity.duration} horas
    .activity_price #{content_tag :span, number_to_currency(@activity.price).delete("R$ "), :class => "icon-money"} #{content_tag :strong, "reais"} por pessoa
    .activity_reviews #{content_tag :span, @activity.reviews.count, :class => "icon-review"} avaliações
