section
  .row
    .activity_name
      h1= @activity.name
      span.icon-location= @activity.address
      - if !@activity.minimum_attendees.nil?
        span.icon-people #{@activity.minimum_attendees} a #{@activity.maximum_attendees} pessoas
      - if !@activity.maximum_attendees.nil?
        span.icon-clock #{@activity.duration} horas
    .activity_price
      = content_tag :span, number_to_currency(@activity.price).delete("R$ "), :class => "icon-money"
      #{content_tag :strong, "reais"} por pessoa
    .activity_reviews 
      = content_tag :span, @activity.reviews.count, :class => "icon-review"
      = t('review', :count => @activity.reviews.count)

  .row
    .activity_info
      = image_tag @activity.image, :class => "activity_cover"
      .activity_share
        a.twitter-share-button href="https://twitter.com/share", "data-lang"="pt" Tweetar
        .fb-like "data-href"=request.url, "data-send"="true", "data-layout"="button_count", "data-width"="450", "data-show-faces"="false"
      hr
      .activity_description
        h2 Qual é a Parada?
        = simple_format @activity.description
      .activity_reviews_list
        span.icon-review #{content_tag :span, @activity.reviews.count} #{t('review', :count => @activity.reviews.count)}
        ul= render @activity.reviews.order("created_at DESC")
    .activity_panel
      .activity_guide
        = image_tag @activity.guide.avatar
        .activity_guide_info
          .activity_guide_name= @activity.guide.name
          span.icon-review #{@activity.guide.reviews.count} #{t('review', :count => @activity.guide.reviews.count)}
