section
  .row
    .activity_name
      h1= @activity.name
      span.icon-location= @activity.address
      - if !@activity.minimum_attendees.nil?
        span.icon-people #{@activity.minimum_attendees} a #{@activity.maximum_attendees} pessoas
      - if !@activity.maximum_attendees.nil?
        span.icon-clock #{@activity.duration} horas
    .activity_price
      = content_tag :span, number_to_currency(@activity.price).delete("R$ "), :class => "icon-money"
      #{content_tag :strong, "reais"} por pessoa
    .activity_reviews 
      = content_tag :span, @activity.reviews.count, :class => "icon-review"
      = t('review', :count => @activity.reviews.count)

  .row
    .activity_info
      = image_tag @activity.image, :class => "activity_cover"
      .activity_share
        a.twitter-share-button href="https://twitter.com/share", "data-lang"="pt" Tweetar
        .fb-like "data-href"=request.url, "data-send"="true", "data-layout"="button_count", "data-width"="450", "data-show-faces"="false"
      hr
      .activity_description
        h2 Qual é a Parada?
        = simple_format @activity.description
      .activity_reviews_list
        span.icon-review #{content_tag :span, @activity.reviews.count} #{t('review', :count => @activity.reviews.count)}
        ul= render @activity.reviews.order("created_at DESC")
    .activity_panel
      .activity_events.box
        - if @activity.events.upcoming.empty?
          .no_events Esta parada ainda não tem nenhum evento marcado. Você pode entrar em contato direto com o guia para solicitar novas datas.
        - else
          = form_for Participation.new do |form|
            - @activity.events.upcoming.available.each do |event|
              .event
                .event_date= l event.date, :format => :event
                = form.label "event_id_#{event.id}" do
                  span.event_date
                    = form.radio_button :event_id, event.id
                    = event.date.strftime("%H:%M")
                  span.event_price.icon-money= number_to_currency(event.price).delete("R$ ")
                  - if event.minimum_reached?
                    span.remaining_to_maximum #{event.remaining_to_maximum} #{t('remaining', :count => event.remaining_to_maximum)}
                  - else
                    span.remaining_to_minimum #{t('missing', :count => event.remaining_to_minimum)} +#{event.remaining_to_minimum}
                - if event.attendees.any?
                  .event_attendees
                    - event.attendees.each do |attendee|
                      = image_tag attendee.avatar, :title => attendee.name
                    span +#{event.attendees.count} #{t('going', :count => event.attendees.count)}
                  
      .activity_guide.box
        = image_tag @activity.guide.avatar, :title => @activity.guide.name
        .activity_guide_info
          .activity_guide_name= @activity.guide.name
          span.icon-review #{@activity.guide.reviews.count} #{t('review', :count => @activity.guide.reviews.count)}
