section
  .row
    .activity_name
      h1= @activity.name
      span.icon-location= @activity.address
      - if !@activity.minimum_attendees.nil?
          span.icon-people= t 'activity.event.attendees', min: @activity.minimum_attendees, max: @activity.maximum_attendees 
      - if !@activity.maximum_attendees.nil?
        span.icon-clock #{@activity.duration} horas
    .activity_price
      = content_tag :span, number_to_currency(@activity.price).delete("R$ "), :class => "icon-money"
      #{content_tag :strong, "reais"} por pessoa
    .activity_reviews 
      = content_tag :span, @activity.reviews.count, :class => "icon-review"
      = t('review', :count => @activity.reviews.count)

  .row
    .activity_info
      = image_tag @activity.image, :class => "activity_cover"
      .activity_share
        a.twitter-share-button[href="https://twitter.com/share" data-lang="pt"] Tweetar
        .fb-like[data-href=request.url data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"]
      hr
      .activity_description
        h2 Qual é a Parada?
        = simple_format @activity.description
        - if !@activity.included.blank?
          h2 O que está incluso?
          = simple_format @activity.included
        - if !@activity.requirements.blank?
          h2 O que precisam levar?
          = simple_format @activity.requirements
        - if !@activity.cancellation_reason.blank?
          h2 O que pode cancelar a parada?
          = simple_format @activity.cancellation_reason
      .activity_reviews_list
        span.icon-review #{content_tag :span, @activity.reviews.count} #{t('review', :count => @activity.reviews.count)}
        - if can? :create, Review
          #new_review_btn.new_review_btn= link_to "escrever avaliação", "#new_review"
        = form_for [@activity, Review.new], :html => {:class => "box"} do |form|
          = form.label :description
          = form.text_area :description
          = form.submit "Enviar Avaliação", :class => "btn"
        - if flash[:new_review]
          .alert.alert-success= flash[:new_review]
        ul= render @activity.reviews.order("created_at DESC")

    .activity_panel
      
      = link_to "Editar Parada", edit_activity_path(@activity, anchor: :info), class: 'btn icon-pencil' if can?(:update, @activity)
      .activity_events.box
        - if @activity.events.upcoming.empty?
          .no_events Esta parada ainda não tem nenhuma data marcada. Você pode entrar em contato direto com o guia para solicitar novas datas.
        - else
          = form_for Participation.new do |form|
            - @activity.events.upcoming.available.order(:date).each do |event|
              .event
                .event_date= l event.date, :format => :event
                = form.label "event_id_#{event.id}" do
                  span.event_date
                    = form.radio_button :event_id, event.id
                    = event.date.strftime("%H:%M")
                  span.event_price.icon-money= number_to_currency(event.price).delete("R$ ")
                  - if event.minimum_reached?
                    span.remaining_to_maximum #{event.remaining_to_maximum} #{t('remaining', :count => event.remaining_to_maximum)}
                  - else
                    span.remaining_to_minimum #{t('missing', :count => event.remaining_to_minimum)} +#{event.remaining_to_minimum}
                - if event.attendees.any?
                  .event_attendees
                    - event.attendees.each do |attendee|
                      = image_tag attendee.avatar, :title => attendee.name
                    span +#{event.attendees.count} #{t('going', :count => event.attendees.count)}
            = form.submit "Agendar Parada", class: :btn

      .activity_guide.box
        = image_tag @activity.guide.avatar, :title => @activity.guide.name
        .activity_guide_info
          .activity_guide_name= @activity.guide.name
          span.icon-review #{@activity.guide.reviews.count} #{t('review', :count => @activity.guide.reviews.count)}
