li.review.box
  = image_tag review.user.avatar, :title => review.user.name
  .review_details
    .review_user= link_to review.user.name, "#"
    .review_description= review.description
    .review_created_at #{distance_of_time_in_words_to_now(review.created_at)} atrás
