.flash
  - if flash
    - if flash[:notice]
      .alert.alert-success
        button[type='button' data-dismiss='alert' class='close'] &times;
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-error
        button[type='button' data-dismiss='alert' class='close'] &times;
        = flash[:alert]

