.row
  .meurio_and_login
    = link_to image_tag "meurio.jpeg", "http://meurio.org.br/"
    - if current_user.nil?
      .login= t 'site.login_html', link: facebook_auth_path, text: nil
    - else
      .user_name_and_avatar.user_panel
        = current_user.name
        = image_tag current_user.avatar

