doctype html
html
  head
    title= t 'site.title'
    /[if IE]                                                                                                                                              
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.png', type: 'image/png'
  body class=controller.controller_name id=controller.action_name
    header.login
      = render 'layouts/login'
    .content role="main"
      section.nav
        .row
          = link_to image_tag("marca-parada-carioca.png"), root_path
      = yield
    footer
    = javascript_include_tag :application
