doctype html
html
  head
    title Parada Carioca
    /[if IE]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.png', type: 'image/png'
  body class="#{controller.controller_name} #{controller.action_name}"
    header.login
      .row
        .meurio_and_login
          = link_to image_tag("meurio.jpeg"), "http://meurio.org.br/"
          - if current_user.nil?
            .login Entre com a sua conta do #{link_to "", facebook_auth_path, :class => "icon-facebook", :id => "auth_facebook"}
          - else
            .user_name_and_avatar.user_panel
              = current_user.name
              = image_tag current_user.avatar

    .content role="main"
      section.nav
        .row
          = link_to image_tag("marca-parada-carioca.png"), root_path
      = yield

    footer
      .row
        .signature © 2012 Parada Carioca
    = javascript_include_tag :application
