doctype html
html
  head
    title= t 'site.title'
    /[if IE]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.png', type: 'image/png'
  body class="#{controller.controller_name} #{controller.action_name}"

    = render 'layouts/header'
    .content= yield
    = render 'layouts/footer'
    = javascript_include_tag :application
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"

